#Sentences
inputDirectory=/home/jcorvi/text_tox_test/pubmed/relevant/hepatotoxicity/sentences_test
outputDirectory=/home/jcorvi/text_tox_test/pubmed/tagged/hepatotoxicity/cyps_tagger/sentences/
cypsDict=/home/jcorvi/text_tox_test/taggers/cyps/cyps_terms.txt
index_id=2
index_text_to_tag=5
