#Abstracts 
inputDirectory=/home/jcorvi/text_tox_test/pubmed/relevant/hepatotoxicity/blocks
outputDirectory=/home/jcorvi/text_tox_test/pubmed/tagged/hepatotoxicity/cyps_tagger/blocks/
cypsDict=/home/jcorvi/text_tox_test/taggers/cyps/cyps_terms.txt
index_id=2
index_text_to_tag=6
taxonomyInformationPath=/home/jcorvi/text_tox_test/pubmed/tagged/hepatotoxicity/species/blocks/