#Sentences
inputDirectory=/home/jcorvi/text_tox_test/pubmed/relevant/hepatotoxicity/sentences
outputDirectory=/home/jcorvi/text_tox_test/pubmed/tagged/hepatotoxicity/cyps/sentences/
cypsDict=/home/jcorvi/text_tox_test/taggers/cyps/cyps_terms.txt
index_id=2
index_text_to_tag=5
taxonomyInformationPath=/home/jcorvi/text_tox_test/pubmed/tagged/hepatotoxicity/species/sentences/